# vim settings to fix slow escape
set-option -sg escape-time 10
# set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "screen-256color"

# mode-keys
set-window-option -g mode-keys vi
set-option -g prefix M-b
unbind-key C-b
bind-key M-b send-prefix

# set-option default-path "$PWD"
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname )"

# ステータスラインカスタム関連
set -g status-style bg=black,fg=white,dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold]#[default]'
set -g message-style bold,fg=white,bg=red

set -g pane-active-border-style fg=white,bg=black

set-window-option -g mode-style bg=colour62,fg=colour146,reverse,bold
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=green,fg=black,bold

# Option
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings
# 設定リロード
# bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind -r C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# # ペイン移動
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# ペイン削除
# bind C-d kill-pane
# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
bind s swap-pane -U

# ペイン番号表示
bind i display-panes

# vでマーク開始
bind-key -T copy-mode-vi v send-keys -X begin-selection
# yでヤンク
bind-key -T copy-mode-vi y send-keys -X copy-selection
# clipboad共有
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
